language: objective-c
osx_image: xcode9
script: xcodebuild -project SplitKit.xcodeproj -scheme 'SplitKit' -destination 'platform=iOS Simulator,OS=11.0,id=F0514456-8225-48CF-8CCB-F92C3267CF08' clean build
